<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapField</class>
 <widget class="QWidget" name="MapField">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>628</width>
    <height>564</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: #17c4ff;
	color: #546e7a;
	border: 1px solid #AFBDC4;
	border-radius: 3px;
	padding: 4px 22px;
}

QPushButton:hover {
	background-color: #a2f1ff;
}

QPushButton:pressed {
	background-color: #69cfff;
}

QLineEdit {
	border: 1px solid #AFBDC4;
	border-radius: 3px;
	color: #2e5d80;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Do u know da wae?</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton_2">
     <property name="text">
      <string>Save As ...</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
